<table cellpadding="0" cellspacing="0" width="100%">
   <tbody>
      <tr>
         <td align="left"><img alt="" height="35" src="https://image.e.nano.com.au/lib/fe3c117171640475741470/m/1/652f186f-7e10-429c-86c8-03d938185eac.png" style="display: block; padding: 0px; text-align: left; height: 35px; width: 120px; border: 0px;" width="120" /></td>
      </tr>
   </tbody>
</table>
<body style="height: auto; min-height: auto;"><font face="Arial">
   <br /><br />
   Thank you for contacting Nano Customer Support.
   <br /><br />
   We will respond within one business day to provide an update on your enquiry and timeframe to resolve your request.
   <br /><br />
   If you need to speak to us urgently, please call 13NANO (13 6266). Our business hours are Monday to Friday from 8:30am - 5:30pm AEDT.
   <br /><br />
   <br />
   Nano Customer Support
   <br />
   nano.com.au
   <br />
</font></body>