<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="recordId" type="Id" />
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content {
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>

    <c:calloutWrapper 
        serviceName="LVRCalc"
        modalTitle="Request LVR Calc" 
        displayMessage="Are you sure you want to request an LVR Calculation?"  
        onconfirmsuccess="{!c.confirmSuccess}" 
        oncancel="{!c.cancel}"
        recordId="{!v.recordId}"
        queryObjectName="Application__c"
        queryFields="ID, Name, LastModifiedDate, ExternalId__c"
        queryFilterField="Id"
    />

</aura:component>